// const [users, setUsers] = useState([]); // State to store user data
// const [selectedUser, setSelectedUser] = useState(null); // state for tracking selected user

// useEffect(() => {
//   const fetchUsers = async () => {
//     try {
//       const response = await axios.get("http://localhost:8000/api/users/");
//       setUsers(response.data);
//     } catch (error) {
//       console.error("Error fetching users:", error);
//     }
//   };
//   fetchUsers();
// }, []);

// const handleUserClick = (user) => {
//   setSelectedUser(user);
// };